<?xml version="1.0" encoding="windows-1250" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="pl.com.lukas.homework.te.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="hr"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="pl.com.lukas.homework.te.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
