<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelHeader text="Master" id="ph1" type="stretch">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl1">
                <f:facet name="footer"/>
                <af:region value="#{bindings.detailstf1.regionModel}" id="r1"/>
                <af:commandButton text="Publish" id="cb1"
                                  actionListener="#{backingBeanScope.masterBackingBean.onPublish}"/>
                <af:commandButton text="Publish 2" id="cb2"
                                  actionListener="#{bindings.testEvent.listener.processAction}"/>
                <af:commandButton text="commandButton 3" id="cb3"
                                  actionListener="#{bindings.eventBinding.listener.processAction}"/>
              </af:panelFormLayout>
            </af:panelHeader>
            <!-- id="af_one_column_stretched"   -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
