<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="nl.amis.taskflowrefresh.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/parentPage.jspx"
          usageId="nl_amis_taskflowrefresh_view_parentPagePageDef"/>
    <page path="/detailsPage.jsff"
          usageId="nl_amis_taskflowrefresh_view_detailsPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_taskflowrefresh_view_parentPagePageDef"
          path="nl.amis.taskflowrefresh.view.pageDefs.parentPagePageDef"/>
    <page id="nl_amis_taskflowrefresh_view_detailsPagePageDef"
          path="nl.amis.taskflowrefresh.view.pageDefs.detailsPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EventPublisherBean"
        path="nl.amis.taskflowrefresh.view.EventPublisherBean"/>
    <dc id="EventHandlerBean"
        path="nl.amis.taskflowrefresh.view.EventHandlerBean"/>
  </dataControlUsages>
</Application>
